{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/Build/(.*)\\.wasm\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*)\\.js\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/Build/(.*)\\.data\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}
